<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tDolzhnost">
    <Key>
      <PropertyRef Name="DolzhnostID" />
    </Key>
    <Property Name="DolzhnostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naimenovanie" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tSotrudnik" Relationship="Self.FK__tSotrudni__ID_Do__15A53433" FromRole="tDolzhnost" ToRole="tSotrudnik" />
  </EntityType>
  <EntityType Name="tInventar_nomerov">
    <Key>
      <PropertyRef Name="ID_inventarnoy_edinitsy" />
    </Key>
    <Property Name="ID_Nomer" Type="Int32" Nullable="false" />
    <Property Name="Naimenovanie" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_inventarnoy_edinitsy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kolvo_v_nomere" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tNomer" Relationship="Self.FK__tInventar__ID_No__1B5E0D89" FromRole="tInventar_nomerov" ToRole="tNomer" />
  </EntityType>
  <EntityType Name="tKlient">
    <Key>
      <PropertyRef Name="ID_Klient" />
    </Key>
    <Property Name="Imya" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Familiya" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Klient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data_zaseleniya" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_viseleniya" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tBron_nomera" Relationship="Self.FK__tBron_nom__ID_Kl__1975C517" FromRole="tKlient" ToRole="tBron_nomera" />
  </EntityType>
  <EntityType Name="tNomer">
    <Key>
      <PropertyRef Name="ID_Nomer" />
    </Key>
    <Property Name="ID_Nomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Zanyat" Type="Boolean" Nullable="false" />
    <Property Name="Tip_nomera" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tInventar_nomerov" Relationship="Self.FK__tInventar__ID_No__1B5E0D89" FromRole="tNomer" ToRole="tInventar_nomerov" />
    <NavigationProperty Name="tBron_nomera" Relationship="Self.FK__tBron_nom__ID_No__1A69E950" FromRole="tNomer" ToRole="tBron_nomera" />
  </EntityType>
  <EntityType Name="tResursy">
    <Key>
      <PropertyRef Name="ID_Resursa" />
    </Key>
    <Property Name="ID_Resursa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kolvo_na_sklade" Type="Int32" Nullable="false" />
    <Property Name="Naimenovanie" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tRaskhod_resursov" Relationship="Self.FK__tRaskhod___ID_Re__178D7CA5" FromRole="tResursy" ToRole="tRaskhod_resursov" />
  </EntityType>
  <EntityType Name="tSotrudnik">
    <Key>
      <PropertyRef Name="ID_Rabotnika" />
    </Key>
    <Property Name="Imya" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Familiya" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Vysluga" Type="Int32" Nullable="false" />
    <Property Name="ID_Dolzhnost" Type="Int32" />
    <Property Name="ID_Rabotnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vozrast" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tDolzhnost" Relationship="Self.FK__tSotrudni__ID_Do__15A53433" FromRole="tSotrudnik" ToRole="tDolzhnost" />
    <NavigationProperty Name="tBron_nomera" Relationship="Self.FK__tBron_nom__ID_Ra__1881A0DE" FromRole="tSotrudnik" ToRole="tBron_nomera" />
    <NavigationProperty Name="tRaskhod_resursov" Relationship="Self.FK__tRaskhod___ID_Ra__1699586C" FromRole="tSotrudnik" ToRole="tRaskhod_resursov" />
  </EntityType>
  <EntityType Name="tBron_nomera">
    <Key>
      <PropertyRef Name="ID_Nomer" />
      <PropertyRef Name="ID_Klient" />
      <PropertyRef Name="Data_zaseleniya" />
      <PropertyRef Name="Data_viseleniya" />
    </Key>
    <Property Name="ID_Nomer" Type="Int32" Nullable="false" />
    <Property Name="ID_Rabotnika" Type="Int32" />
    <Property Name="ID_Klient" Type="Int32" Nullable="false" />
    <Property Name="Data_zaseleniya" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_viseleniya" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tKlient" Relationship="Self.FK__tBron_nom__ID_Kl__1975C517" FromRole="tBron_nomera" ToRole="tKlient" />
    <NavigationProperty Name="tNomer" Relationship="Self.FK__tBron_nom__ID_No__1A69E950" FromRole="tBron_nomera" ToRole="tNomer" />
    <NavigationProperty Name="tSotrudnik" Relationship="Self.FK__tBron_nom__ID_Ra__1881A0DE" FromRole="tBron_nomera" ToRole="tSotrudnik" />
  </EntityType>
  <EntityType Name="tRaskhod_resursov">
    <Key>
      <PropertyRef Name="ID_Resursa" />
      <PropertyRef Name="Kolvo_ispolzovannykh" />
    </Key>
    <Property Name="ID_Resursa" Type="Int32" Nullable="false" />
    <Property Name="Kolvo_ispolzovannykh" Type="Int32" Nullable="false" />
    <Property Name="ID_Rabotnika" Type="Int32" />
    <NavigationProperty Name="tResursy" Relationship="Self.FK__tRaskhod___ID_Re__178D7CA5" FromRole="tRaskhod_resursov" ToRole="tResursy" />
    <NavigationProperty Name="tSotrudnik" Relationship="Self.FK__tRaskhod___ID_Ra__1699586C" FromRole="tRaskhod_resursov" ToRole="tSotrudnik" />
  </EntityType>
  <Association Name="FK__tSotrudni__ID_Do__15A53433">
    <End Role="tDolzhnost" Type="Self.tDolzhnost" Multiplicity="0..1" />
    <End Role="tSotrudnik" Type="Self.tSotrudnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDolzhnost">
        <PropertyRef Name="DolzhnostID" />
      </Principal>
      <Dependent Role="tSotrudnik">
        <PropertyRef Name="ID_Dolzhnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tInventar__ID_No__1B5E0D89">
    <End Role="tNomer" Type="Self.tNomer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tInventar_nomerov" Type="Self.tInventar_nomerov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNomer">
        <PropertyRef Name="ID_Nomer" />
      </Principal>
      <Dependent Role="tInventar_nomerov">
        <PropertyRef Name="ID_Nomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tBron_nom__ID_Kl__1975C517">
    <End Role="tKlient" Type="Self.tKlient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tBron_nomera" Type="Self.tBron_nomera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKlient">
        <PropertyRef Name="ID_Klient" />
      </Principal>
      <Dependent Role="tBron_nomera">
        <PropertyRef Name="ID_Klient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tBron_nom__ID_No__1A69E950">
    <End Role="tNomer" Type="Self.tNomer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tBron_nomera" Type="Self.tBron_nomera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNomer">
        <PropertyRef Name="ID_Nomer" />
      </Principal>
      <Dependent Role="tBron_nomera">
        <PropertyRef Name="ID_Nomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tRaskhod___ID_Re__178D7CA5">
    <End Role="tResursy" Type="Self.tResursy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tRaskhod_resursov" Type="Self.tRaskhod_resursov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tResursy">
        <PropertyRef Name="ID_Resursa" />
      </Principal>
      <Dependent Role="tRaskhod_resursov">
        <PropertyRef Name="ID_Resursa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tBron_nom__ID_Ra__1881A0DE">
    <End Role="tSotrudnik" Type="Self.tSotrudnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tBron_nomera" Type="Self.tBron_nomera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSotrudnik">
        <PropertyRef Name="ID_Rabotnika" />
      </Principal>
      <Dependent Role="tBron_nomera">
        <PropertyRef Name="ID_Rabotnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tRaskhod___ID_Ra__1699586C">
    <End Role="tSotrudnik" Type="Self.tSotrudnik" Multiplicity="0..1" />
    <End Role="tRaskhod_resursov" Type="Self.tRaskhod_resursov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSotrudnik">
        <PropertyRef Name="ID_Rabotnika" />
      </Principal>
      <Dependent Role="tRaskhod_resursov">
        <PropertyRef Name="ID_Rabotnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_hotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tDolzhnost" EntityType="Self.tDolzhnost" />
    <EntitySet Name="tInventar_nomerov" EntityType="Self.tInventar_nomerov" />
    <EntitySet Name="tKlient" EntityType="Self.tKlient" />
    <EntitySet Name="tNomer" EntityType="Self.tNomer" />
    <EntitySet Name="tResursy" EntityType="Self.tResursy" />
    <EntitySet Name="tSotrudnik" EntityType="Self.tSotrudnik" />
    <EntitySet Name="tBron_nomera" EntityType="Self.tBron_nomera" />
    <EntitySet Name="tRaskhod_resursov" EntityType="Self.tRaskhod_resursov" />
    <AssociationSet Name="FK__tSotrudni__ID_Do__15A53433" Association="Self.FK__tSotrudni__ID_Do__15A53433">
      <End Role="tDolzhnost" EntitySet="tDolzhnost" />
      <End Role="tSotrudnik" EntitySet="tSotrudnik" />
    </AssociationSet>
    <AssociationSet Name="FK__tInventar__ID_No__1B5E0D89" Association="Self.FK__tInventar__ID_No__1B5E0D89">
      <End Role="tNomer" EntitySet="tNomer" />
      <End Role="tInventar_nomerov" EntitySet="tInventar_nomerov" />
    </AssociationSet>
    <AssociationSet Name="FK__tBron_nom__ID_Kl__1975C517" Association="Self.FK__tBron_nom__ID_Kl__1975C517">
      <End Role="tKlient" EntitySet="tKlient" />
      <End Role="tBron_nomera" EntitySet="tBron_nomera" />
    </AssociationSet>
    <AssociationSet Name="FK__tBron_nom__ID_No__1A69E950" Association="Self.FK__tBron_nom__ID_No__1A69E950">
      <End Role="tNomer" EntitySet="tNomer" />
      <End Role="tBron_nomera" EntitySet="tBron_nomera" />
    </AssociationSet>
    <AssociationSet Name="FK__tRaskhod___ID_Re__178D7CA5" Association="Self.FK__tRaskhod___ID_Re__178D7CA5">
      <End Role="tResursy" EntitySet="tResursy" />
      <End Role="tRaskhod_resursov" EntitySet="tRaskhod_resursov" />
    </AssociationSet>
    <AssociationSet Name="FK__tBron_nom__ID_Ra__1881A0DE" Association="Self.FK__tBron_nom__ID_Ra__1881A0DE">
      <End Role="tSotrudnik" EntitySet="tSotrudnik" />
      <End Role="tBron_nomera" EntitySet="tBron_nomera" />
    </AssociationSet>
    <AssociationSet Name="FK__tRaskhod___ID_Ra__1699586C" Association="Self.FK__tRaskhod___ID_Ra__1699586C">
      <End Role="tSotrudnik" EntitySet="tSotrudnik" />
      <End Role="tRaskhod_resursov" EntitySet="tRaskhod_resursov" />
    </AssociationSet>
  </EntityContainer>
</Schema>