<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3a488dff244202994e52b3e31b7408" Name="Diagram1">
        <EntityTypeShape EntityType="db_hotelModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hotelModel.tDolzhnost" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hotelModel.tInventar_nomerov" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hotelModel.tKlient" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hotelModel.tNomer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hotelModel.tResursy" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hotelModel.tSotrudnik" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hotelModel.tBron_nomera" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hotelModel.tRaskhod_resursov" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="db_hotelModel.FK__tSotrudni__ID_Do__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="db_hotelModel.FK__tInventar__ID_No__1B5E0D89" ManuallyRouted="false" />
        <AssociationConnector Association="db_hotelModel.FK__tBron_nom__ID_Kl__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="db_hotelModel.FK__tBron_nom__ID_No__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="db_hotelModel.FK__tRaskhod___ID_Re__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="db_hotelModel.FK__tBron_nom__ID_Ra__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="db_hotelModel.FK__tRaskhod___ID_Ra__1699586C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>